spring.datasource.url = jdbc:mysql://sql4.freesqldatabase.com:3306/sql4414501
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = sql4414501
spring.datasource.password = RQza6aFq3b
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.max-http-header-size=65536